STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NKzz8GrS3wxzFb18a6fDicJKSVB1iPepL8SUCFexsSvb9QQdRz0XMKfpBMEEaEPnAIujRlGCVcsfwFlrQys85UJ000E3EKgGP"
# STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_SECRET_KEY= "sk_test_51NKzz8GrS3wxzFb1q5jxxySlpxWGFOaa4CIwH7qExCI5wn1Vvh0Zb2xsTXhKRVFvy3j2YhYBBnxKgd5dOvx2PPK100bbowRaKI"
